<?xml version="1.0"?>
<package>
  <name>pnrte_example</name>
  <version>0.1.1</version>
  <description>cenas</description>
  
  <maintainer email="pedro.p.santos@tecnico.ulisboa.pt">Pedro Santos</maintainer>

  <license>LGPLv3</license>

  <url>todotodo</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>mdm_library</build_depend>
  <build_depend>predicate_manager</build_depend>
  <build_depend>primitive_action_manager</build_depend>

  <run_depend>mdm_library</run_depend>
  <run_depend>predicate_manager</run_depend>
  <run_depend>primitive_action_manager</run_depend>
    
</package>
