<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Batt1" enabled="true" red="0" green="255" blue="0"/>
<token id="Batt2" enabled="true" red="255" green="200" blue="0"/>
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<token id="Robot1" enabled="true" red="255" green="0" blue="0"/>
<token id="Robot1-Batt1" enabled="true" red="255" green="175" blue="175"/>
<token id="Robot1-Batt2" enabled="true" red="61" green="32" blue="189"/>
<token id="Robot2" enabled="true" red="0" green="0" blue="255"/>
<token id="Robot2-Batt1" enabled="true" red="116" green="27" blue="155"/>
<token id="Robot2-Batt2" enabled="true" red="64" green="196" blue="165"/>
<token id="Robot3" enabled="true" red="255" green="255" blue="0"/>
<token id="Robot3-Batt1" enabled="true" red="110" green="238" blue="101"/>
<token id="Robot3-Batt2" enabled="true" red="205" green="112" blue="159"/>
<place id="&quot;init&quot;">
<graphics>
<position x="121.0" y="406.0"/>
</graphics>
<name>
<value>"init"</value>
<graphics>
<offset x="-14.0" y="-1.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0,Robot1,1,Batt1,0,Robot2,1,Robot3,1,Batt2,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="a.connect2charger">
<graphics>
<position x="983.0" y="218.0"/>
</graphics>
<name>
<value>a.connect2charger</value>
<graphics>
<offset x="109.42857142857143" y="60.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0,Robot1,0,Robot2,0,Robot3,0,Batt1,0,Batt2,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="a.go2charger">
<graphics>
<position x="526.0" y="226.0"/>
</graphics>
<name>
<value>a.go2charger</value>
<graphics>
<offset x="51.25" y="68.25"/>
</graphics>
</name>
<initialMarking>
<value>Robot1,0,Batt1,0,Robot2,0,Robot3,0,Default,0,Batt2,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="p.chargerfree">
<graphics>
<position x="91.0" y="68.0"/>
</graphics>
<name>
<value>p.chargerfree</value>
<graphics>
<offset x="55.45454545454544" y="-5.454545454545454"/>
</graphics>
</name>
<initialMarking>
<value>Default,0,Robot1,0,Batt1,1,Robot2,0,Robot3,0,Batt2,1,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="p.isatcharger">
<graphics>
<position x="601.0" y="68.0"/>
</graphics>
<name>
<value>p.isatcharger</value>
<graphics>
<offset x="19.181818181818183" y="-25.59090909090909"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,0,Batt2,0,Robot2,0,Robot1,0,Default,0,Batt1,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<transition id="C1R1">
<graphics>
<position x="361.0" y="68.0"/>
</graphics>
<name>
<value>C1R1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C1R2">
<graphics>
<position x="361.0" y="113.0"/>
</graphics>
<name>
<value>C1R2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C1R3">
<graphics>
<position x="361.0" y="164.0"/>
</graphics>
<name>
<value>C1R3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C2R1">
<graphics>
<position x="361.0" y="308.0"/>
</graphics>
<name>
<value>C2R1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C2R2">
<graphics>
<position x="361.0" y="353.0"/>
</graphics>
<name>
<value>C2R2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C2R3">
<graphics>
<position x="361.0" y="398.0"/>
</graphics>
<name>
<value>C2R3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I1CR1">
<graphics>
<position x="862.0" y="61.0"/>
</graphics>
<name>
<value>I1CR1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I1CR2">
<graphics>
<position x="863.0" y="113.0"/>
</graphics>
<name>
<value>I1CR2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I1CR3">
<graphics>
<position x="863.0" y="158.0"/>
</graphics>
<name>
<value>I1CR3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I2CR1">
<graphics>
<position x="863.0" y="316.0"/>
</graphics>
<name>
<value>I2CR1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I2CR2">
<graphics>
<position x="863.0" y="361.0"/>
</graphics>
<name>
<value>I2CR2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I2CR3">
<graphics>
<position x="863.0" y="406.0"/>
</graphics>
<name>
<value>I2CR3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="&quot;init&quot; to T0" source="&quot;init&quot;" target="C1R1">
<graphics/>
<inscription>
<value>Robot1,1,Batt1,0,Batt2,0,Default,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="141" y="405" curvePoint="false"/>
<arcpath id="001" x="367" y="85" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="&quot;init&quot; to T1" source="&quot;init&quot;" target="C1R2">
<graphics/>
<inscription>
<value>Robot2,1,Batt1,0,Batt2,0,Default,0,Robot1,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="142" y="406" curvePoint="false"/>
<arcpath id="001" x="367" y="130" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="&quot;init&quot; to T2" source="&quot;init&quot;" target="C1R3">
<graphics/>
<inscription>
<value>Robot3,1,Batt1,0,Batt2,0,Default,0,Robot1,0,Robot2,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="143" y="407" curvePoint="false"/>
<arcpath id="001" x="367" y="181" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="&quot;init&quot; to T5" source="&quot;init&quot;" target="C2R1">
<graphics/>
<inscription>
<value>Robot1,1,Batt1,0,Batt2,0,Default,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="146" y="412" curvePoint="false"/>
<arcpath id="001" x="367" y="325" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="&quot;init&quot; to T6" source="&quot;init&quot;" target="C2R2">
<graphics/>
<inscription>
<value>Robot2,1,Batt1,0,Batt2,0,Default,0,Robot1,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="147" y="415" curvePoint="false"/>
<arcpath id="001" x="367" y="370" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="&quot;init&quot; to T7" source="&quot;init&quot;" target="C2R3">
<graphics/>
<inscription>
<value>Robot3,1,Batt1,0,Batt2,0,Default,0,Robot1,0,Robot2,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="147" y="417" curvePoint="false"/>
<arcpath id="001" x="367" y="415" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to T10" source="a.go2charger" target="I2CR2">
<graphics/>
<inscription>
<value>Robot2-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="551" y="243" curvePoint="false"/>
<arcpath id="001" x="869" y="378" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to T11" source="a.go2charger" target="I2CR3">
<graphics/>
<inscription>
<value>Robot3-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="551" y="245" curvePoint="false"/>
<arcpath id="001" x="869" y="423" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to T3" source="a.go2charger" target="I1CR1">
<graphics/>
<inscription>
<value>Robot1-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="551" y="231" curvePoint="false"/>
<arcpath id="001" x="868" y="78" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to T4" source="a.go2charger" target="I1CR2">
<graphics/>
<inscription>
<value>Robot2-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="552" y="233" curvePoint="false"/>
<arcpath id="001" x="869" y="130" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to T8" source="a.go2charger" target="I1CR3">
<graphics/>
<inscription>
<value>Robot3-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="552" y="235" curvePoint="false"/>
<arcpath id="001" x="869" y="175" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to T9" source="a.go2charger" target="I2CR1">
<graphics/>
<inscription>
<value>Robot1-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="552" y="242" curvePoint="false"/>
<arcpath id="001" x="869" y="333" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="chargerfree to T0" source="p.chargerfree" target="C1R1">
<graphics/>
<inscription>
<value>Batt1,1,Batt2,0,Default,0,Robot1,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="117" y="79" curvePoint="false"/>
<arcpath id="001" x="368" y="75" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="chargerfree to T1" source="p.chargerfree" target="C1R2">
<graphics/>
<inscription>
<value>Batt1,1,Batt2,0,Default,0,Robot1,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="117" y="82" curvePoint="false"/>
<arcpath id="001" x="368" y="120" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="chargerfree to T2" source="p.chargerfree" target="C1R3">
<graphics/>
<inscription>
<value>Batt1,1,Batt2,0,Default,0,Robot1,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="117" y="84" curvePoint="false"/>
<arcpath id="001" x="368" y="171" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="chargerfree to T5" source="p.chargerfree" target="C2R1">
<graphics/>
<inscription>
<value>Batt2,1,Batt1,0,Default,0,Robot1,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="114" y="89" curvePoint="false"/>
<arcpath id="001" x="368" y="315" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="chargerfree to T6" source="p.chargerfree" target="C2R2">
<graphics/>
<inscription>
<value>Batt2,1,Batt1,0,Default,0,Robot1,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="113" y="90" curvePoint="false"/>
<arcpath id="001" x="368" y="360" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="chargerfree to T7" source="p.chargerfree" target="C2R3">
<graphics/>
<inscription>
<value>Batt2,1,Batt1,0,Default,0,Robot1,0,Robot2,0,Robot3,0,Robot1-Batt1,0,Robot1-Batt2,0,Robot2-Batt1,0,Robot2-Batt2,0,Robot3-Batt1,0,Robot3-Batt2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="112" y="91" curvePoint="false"/>
<arcpath id="001" x="368" y="405" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to T10" source="p.isatcharger" target="I2CR2">
<graphics/>
<inscription>
<value>Robot2-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="622" y="91" curvePoint="false"/>
<arcpath id="001" x="870" y="368" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to T11" source="p.isatcharger" target="I2CR3">
<graphics/>
<inscription>
<value>Robot3-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="622" y="91" curvePoint="false"/>
<arcpath id="001" x="870" y="413" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to T3" source="p.isatcharger" target="I1CR1">
<graphics/>
<inscription>
<value>Robot1-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="627" y="79" curvePoint="false"/>
<arcpath id="001" x="869" y="68" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to T4" source="p.isatcharger" target="I1CR2">
<graphics/>
<inscription>
<value>Robot2-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="627" y="82" curvePoint="false"/>
<arcpath id="001" x="870" y="120" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to T8" source="p.isatcharger" target="I1CR3">
<graphics/>
<inscription>
<value>Robot3-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="627" y="84" curvePoint="false"/>
<arcpath id="001" x="870" y="165" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to T9" source="p.isatcharger" target="I2CR1">
<graphics/>
<inscription>
<value>Robot1-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="623" y="90" curvePoint="false"/>
<arcpath id="001" x="870" y="323" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to a.go2charger" source="C1R1" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot1-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="377" y="80" curvePoint="false"/>
<arcpath id="001" x="527" y="227" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to a.connect2charger" source="I2CR2" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot2-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="879" y="373" curvePoint="false"/>
<arcpath id="001" x="985" y="241" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to a.connect2charger" source="I2CR3" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot3-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="879" y="418" curvePoint="false"/>
<arcpath id="001" x="987" y="242" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to a.go2charger" source="C1R2" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot2-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="377" y="125" curvePoint="false"/>
<arcpath id="001" x="525" y="229" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to a.go2charger" source="C1R3" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot3-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="377" y="176" curvePoint="false"/>
<arcpath id="001" x="524" y="232" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to a.connect2charger" source="I1CR1" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot1-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="878" y="73" curvePoint="false"/>
<arcpath id="001" x="986" y="217" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to a.connect2charger" source="I1CR2" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot2-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="879" y="125" curvePoint="false"/>
<arcpath id="001" x="983" y="219" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to a.go2charger" source="C2R1" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot1-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="377" y="320" curvePoint="false"/>
<arcpath id="001" x="524" y="244" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to a.go2charger" source="C2R2" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot2-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="377" y="365" curvePoint="false"/>
<arcpath id="001" x="526" y="247" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to a.go2charger" source="C2R3" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot3-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="377" y="410" curvePoint="false"/>
<arcpath id="001" x="527" y="248" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to a.connect2charger" source="I1CR3" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot3-Batt1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="879" y="170" curvePoint="false"/>
<arcpath id="001" x="981" y="223" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to a.connect2charger" source="I2CR1" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot1-Batt2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="879" y="328" curvePoint="false"/>
<arcpath id="001" x="983" y="239" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
