<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="a.go2SoccerField">
<graphics>
<position x="210.0" y="150.0"/>
</graphics>
<name>
<value>a.go2SoccerField</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsInSoccerField">
<graphics>
<position x="300.0" y="150.0"/>
</graphics>
<name>
<value>p.IsInSoccerField</value>
<graphics>
<offset x="139.0" y="18.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="t.exemplo1">
<graphics>
<position x="405.0" y="255.0"/>
</graphics>
<name>
<value>t.exemplo1</value>
<graphics>
<offset x="104.0" y="20.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="t.exemplo3">
<graphics>
<position x="405.0" y="75.0"/>
</graphics>
<name>
<value>t.exemplo3</value>
<graphics>
<offset x="103.0" y="19.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="300.0" y="75.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="300.0" y="255.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="a.go2SoccerField to T0" source="a.go2SoccerField" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="233" y="152" curvePoint="false"/>
<arcpath id="001" x="306" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2SoccerField to T1" source="a.go2SoccerField" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="231" y="173" curvePoint="false"/>
<arcpath id="001" x="306" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsInSoccerField to T0" source="p.IsInSoccerField" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="312" y="147" curvePoint="false"/>
<arcpath id="001" x="312" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsInSoccerField to T1" source="p.IsInSoccerField" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="312" y="176" curvePoint="false"/>
<arcpath id="001" x="312" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to p.IsInSoccerField" source="T0" target="p.IsInSoccerField">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="312" y="102" curvePoint="false"/>
<arcpath id="001" x="312" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to t.exemplo3" source="T0" target="t.exemplo3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="316" y="87" curvePoint="false"/>
<arcpath id="001" x="402" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to p.IsInSoccerField" source="T1" target="p.IsInSoccerField">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="312" y="252" curvePoint="false"/>
<arcpath id="001" x="312" y="176" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to t.exemplo1" source="T1" target="t.exemplo1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="316" y="267" curvePoint="false"/>
<arcpath id="001" x="402" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
