<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Robot1" enabled="true" red="255" green="0" blue="0"/>
<token id="Robot2" enabled="true" red="0" green="0" blue="255"/>
<token id="Robot3" enabled="true" red="255" green="255" blue="0"/>
<place id="&quot;init&quot;">
<graphics>
<position x="105.0" y="360.0"/>
</graphics>
<name>
<value>"init"</value>
<graphics>
<offset x="-14.0" y="-1.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot1,1,Robot2,1,Robot3,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="a.connect2charger">
<graphics>
<position x="990.0" y="360.0"/>
</graphics>
<name>
<value>a.connect2charger</value>
<graphics>
<offset x="91.92857142857143" y="50.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot1,0,Robot2,0,Robot3,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="a.go2charger">
<graphics>
<position x="555.0" y="360.0"/>
</graphics>
<name>
<value>a.go2charger</value>
<graphics>
<offset x="51.25" y="68.25"/>
</graphics>
</name>
<initialMarking>
<value>Robot1,0,Robot2,0,Robot3,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="p.chargerfree">
<graphics>
<position x="75.0" y="90.0"/>
</graphics>
<name>
<value>p.chargerfree</value>
<graphics>
<offset x="31.70454545454544" y="-4.204545454545454"/>
</graphics>
</name>
<initialMarking>
<value>Robot1,0,Robot2,0,Robot3,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="p.isatcharger">
<graphics>
<position x="600.0" y="90.0"/>
</graphics>
<name>
<value>p.isatcharger</value>
<graphics>
<offset x="19.181818181818183" y="-25.59090909090909"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,0,Robot2,0,Robot1,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<transition id="C2R1">
<graphics>
<position x="360.0" y="315.0"/>
</graphics>
<name>
<value>C2R1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C2R2">
<graphics>
<position x="360.0" y="360.0"/>
</graphics>
<name>
<value>C2R2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="C2R3">
<graphics>
<position x="360.0" y="405.0"/>
</graphics>
<name>
<value>C2R3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I2CR1">
<graphics>
<position x="870.0" y="315.0"/>
</graphics>
<name>
<value>I2CR1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I2CR2">
<graphics>
<position x="870.0" y="360.0"/>
</graphics>
<name>
<value>I2CR2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="I2CR3">
<graphics>
<position x="870.0" y="405.0"/>
</graphics>
<name>
<value>I2CR3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="&quot;init&quot; to C2R1" source="&quot;init&quot;" target="C2R1">
<graphics/>
<inscription>
<value>Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="369" curvePoint="false"/>
<arcpath id="001" x="366" y="332" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="&quot;init&quot; to C2R2" source="&quot;init&quot;" target="C2R2">
<graphics/>
<inscription>
<value>Robot2,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="372" curvePoint="false"/>
<arcpath id="001" x="366" y="377" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="&quot;init&quot; to C2R3" source="&quot;init&quot;" target="C2R3">
<graphics/>
<inscription>
<value>Robot3,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="374" curvePoint="false"/>
<arcpath id="001" x="366" y="422" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to I2CR1" source="a.go2charger" target="I2CR1">
<graphics/>
<inscription>
<value>Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="581" y="370" curvePoint="false"/>
<arcpath id="001" x="876" y="332" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to I2CR2" source="a.go2charger" target="I2CR2">
<graphics/>
<inscription>
<value>Robot2,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="581" y="372" curvePoint="false"/>
<arcpath id="001" x="876" y="377" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2charger to I2CR3" source="a.go2charger" target="I2CR3">
<graphics/>
<inscription>
<value>Robot3,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="581" y="374" curvePoint="false"/>
<arcpath id="001" x="876" y="422" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="C2R1 to a.go2charger" source="C2R1" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="376" y="327" curvePoint="false"/>
<arcpath id="001" x="552" y="368" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="C2R2 to a.go2charger" source="C2R2" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot2,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="376" y="372" curvePoint="false"/>
<arcpath id="001" x="552" y="372" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="C2R3 to a.go2charger" source="C2R3" target="a.go2charger">
<graphics/>
<inscription>
<value>Robot3,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="376" y="417" curvePoint="false"/>
<arcpath id="001" x="552" y="375" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="I2CR1 to a.connect2charger" source="I2CR1" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="886" y="327" curvePoint="false"/>
<arcpath id="001" x="988" y="366" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="I2CR2 to a.connect2charger" source="I2CR2" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot2,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="886" y="372" curvePoint="false"/>
<arcpath id="001" x="987" y="372" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="I2CR3 to a.connect2charger" source="I2CR3" target="a.connect2charger">
<graphics/>
<inscription>
<value>Robot3,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="886" y="417" curvePoint="false"/>
<arcpath id="001" x="988" y="377" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.chargerfree to C2R1" source="p.chargerfree" target="C2R1">
<graphics/>
<inscription>
<value>Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="98" y="111" curvePoint="false"/>
<arcpath id="001" x="367" y="322" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.chargerfree to C2R2" source="p.chargerfree" target="C2R2">
<graphics/>
<inscription>
<value>Robot2,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="97" y="112" curvePoint="false"/>
<arcpath id="001" x="367" y="367" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.chargerfree to C2R3" source="p.chargerfree" target="C2R3">
<graphics/>
<inscription>
<value>Robot3,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="97" y="113" curvePoint="false"/>
<arcpath id="001" x="367" y="412" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to I2CR1" source="p.isatcharger" target="I2CR1">
<graphics/>
<inscription>
<value>Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="623" y="111" curvePoint="false"/>
<arcpath id="001" x="877" y="322" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to I2CR2" source="p.isatcharger" target="I2CR2">
<graphics/>
<inscription>
<value>Robot2,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="622" y="112" curvePoint="false"/>
<arcpath id="001" x="877" y="367" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.isatcharger to I2CR3" source="p.isatcharger" target="I2CR3">
<graphics/>
<inscription>
<value>Robot1,0,Robot2,0,Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="621" y="113" curvePoint="false"/>
<arcpath id="001" x="877" y="412" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
