<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="a.go2CoffeeRoom">
<graphics>
<position x="300.0" y="75.0"/>
</graphics>
<name>
<value>a.go2CoffeeRoom</value>
<graphics>
<offset x="53.0" y="-11.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a.go2Elevator">
<graphics>
<position x="150.0" y="105.0"/>
</graphics>
<name>
<value>a.go2Elevator</value>
<graphics>
<offset x="-12.0" y="24.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a.go2LRM">
<graphics>
<position x="300.0" y="120.0"/>
</graphics>
<name>
<value>a.go2LRM</value>
<graphics>
<offset x="41.0" y="49.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a.go2SoccerField">
<graphics>
<position x="450.0" y="90.0"/>
</graphics>
<name>
<value>a.go2SoccerField</value>
<graphics>
<offset x="84.0" y="52.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsInSoccerField">
<graphics>
<position x="375.0" y="15.0"/>
</graphics>
<name>
<value>p.IsInSoccerField</value>
<graphics>
<offset x="70.0" y="-1.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsNearCoffeeMachine">
<graphics>
<position x="225.0" y="20.0"/>
</graphics>
<name>
<value>p.IsNearCoffeeMachine</value>
<graphics>
<offset x="90.0" y="-2.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsNearElevator">
<graphics>
<position x="225.0" y="180.0"/>
</graphics>
<name>
<value>p.IsNearElevator</value>
<graphics>
<offset x="58.0" y="45.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsNearLRMPosition">
<graphics>
<position x="375.0" y="180.0"/>
</graphics>
<name>
<value>p.IsNearLRMPosition</value>
<graphics>
<offset x="92.0" y="51.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="225.0" y="120.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="375.0" y="120.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="375.0" y="75.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="225.0" y="75.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="a.go2CoffeeRoom to T5" source="a.go2CoffeeRoom" target="T5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="87" curvePoint="false"/>
<arcpath id="001" x="241" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2Elevator to T0" source="a.go2Elevator" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="176" y="120" curvePoint="false"/>
<arcpath id="001" x="231" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2LRM to T2" source="a.go2LRM" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="326" y="132" curvePoint="false"/>
<arcpath id="001" x="381" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2SoccerField to T3" source="a.go2SoccerField" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="447" y="98" curvePoint="false"/>
<arcpath id="001" x="391" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsInSoccerField to T3" source="p.IsInSoccerField" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="41" curvePoint="false"/>
<arcpath id="001" x="387" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsNearCoffeeMachine to T5" source="p.IsNearCoffeeMachine" target="T5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="46" curvePoint="false"/>
<arcpath id="001" x="237" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsNearElevator to T0" source="p.IsNearElevator" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="177" curvePoint="false"/>
<arcpath id="001" x="237" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsNearLRMPosition to T2" source="p.IsNearLRMPosition" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="177" curvePoint="false"/>
<arcpath id="001" x="387" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to a.go2LRM" source="T0" target="a.go2LRM">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="241" y="132" curvePoint="false"/>
<arcpath id="001" x="297" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to p.IsNearElevator" source="T0" target="p.IsNearElevator">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="147" curvePoint="false"/>
<arcpath id="001" x="237" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to a.go2SoccerField" source="T2" target="a.go2SoccerField">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="391" y="132" curvePoint="false"/>
<arcpath id="001" x="448" y="107" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to p.IsNearLRMPosition" source="T2" target="p.IsNearLRMPosition">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="147" curvePoint="false"/>
<arcpath id="001" x="387" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to a.go2CoffeeRoom" source="T3" target="a.go2CoffeeRoom">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="381" y="87" curvePoint="false"/>
<arcpath id="001" x="326" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to p.IsInSoccerField" source="T3" target="p.IsInSoccerField">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="72" curvePoint="false"/>
<arcpath id="001" x="387" y="41" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to a.go2Elevator" source="T5" target="a.go2Elevator">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="231" y="87" curvePoint="false"/>
<arcpath id="001" x="175" y="111" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to p.IsNearCoffeeMachine" source="T5" target="p.IsNearCoffeeMachine">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="237" y="72" curvePoint="false"/>
<arcpath id="001" x="237" y="46" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
