<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Normal" enabled="true" red="0" green="0" blue="0"/>
<token id="Robot1" enabled="true" red="255" green="0" blue="0"/>
<token id="Robot2" enabled="true" red="0" green="0" blue="255"/>
<token id="Robot3" enabled="true" red="255" green="255" blue="0"/>
<place id="t.charge">
<graphics>
<position x="420.0" y="600.0"/>
</graphics>
<name>
<value>t.charge</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Normal,0,Robot1,0,Robot2,0,Robot3,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="p.FullBattery">
<graphics>
<position x="60.0" y="510.0"/>
</graphics>
<name>
<value>p.FullBattery</value>
<graphics>
<offset x="17.0" y="-8.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot1,0,Robot2,0,Robot3,0,Normal,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>5</value>
</capacity>
</place>
<place id="p.lowBattery">
<graphics>
<position x="765.0" y="390.0"/>
</graphics>
<name>
<value>p.lowBattery</value>
<graphics>
<offset x="79.0" y="-9.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,1,Robot2,1,Robot1,1,Normal,2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>5</value>
</capacity>
</place>
<place id="p.NOT_StopRequest">
<graphics>
<position x="75.0" y="150.0"/>
</graphics>
<name>
<value>p.NOT_StopRequest</value>
<graphics>
<offset x="67.0" y="42.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,0,Robot2,0,Robot1,0,Normal,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="p.StopRequest">
<graphics>
<position x="585.0" y="210.0"/>
</graphics>
<name>
<value>p.StopRequest</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,1,Normal,0,Robot1,1,Robot2,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="t.run">
<graphics>
<position x="270.0" y="255.0"/>
</graphics>
<name>
<value>t.run</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Normal,0,Robot1,1,Robot2,1,Robot3,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="stop">
<graphics>
<position x="375.0" y="155.0"/>
</graphics>
<name>
<value>stop</value>
<graphics>
<offset x="54.0" y="-1.0"/>
</graphics>
</name>
<initialMarking>
<value>Normal,0,Robot1,0,Robot2,0,Robot3,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="375.0" y="255.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="39.0" y="34.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="420.0" y="285.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="39.0" y="36.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="450.0" y="330.0"/>
</graphics>
<name>
<value>T10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="225.0" y="570.0"/>
</graphics>
<name>
<value>T11</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="195.0" y="510.0"/>
</graphics>
<name>
<value>T12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="165.0" y="450.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="270.0" y="150.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="225.0" y="120.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="180.0" y="75.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="420.0" y="435.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="390.0" y="495.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="450.0" y="390.0"/>
</graphics>
<name>
<value>T9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="t.charge to T11" source="t.charge" target="T11">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="416" y="608" curvePoint="false"/>
<arcpath id="001" x="240" y="581" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.charge to T12" source="t.charge" target="T12">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="416" y="605" curvePoint="false"/>
<arcpath id="001" x="210" y="521" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.charge to T13" source="t.charge" target="T13">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="417" y="602" curvePoint="false"/>
<arcpath id="001" x="180" y="461" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.FullBattery to T11" source="p.FullBattery" target="T11">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="85" y="526" curvePoint="false"/>
<arcpath id="001" x="230" y="581" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.FullBattery to T12" source="p.FullBattery" target="T12">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="85" y="521" curvePoint="false"/>
<arcpath id="001" x="200" y="521" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.FullBattery to T13" source="p.FullBattery" target="T13">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="83" y="512" curvePoint="false"/>
<arcpath id="001" x="170" y="461" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.lowBattery to T7" source="p.lowBattery" target="T7">
<graphics/>
<inscription>
<value>Robot2,1,Normal,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="761" y="402" curvePoint="false"/>
<arcpath id="001" x="435" y="446" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.lowBattery to T8" source="p.lowBattery" target="T8">
<graphics/>
<inscription>
<value>Robot3,1,Normal,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="761" y="405" curvePoint="false"/>
<arcpath id="001" x="405" y="506" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.lowBattery to T9" source="p.lowBattery" target="T9">
<graphics/>
<inscription>
<value>Normal,1,Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="761" y="401" curvePoint="false"/>
<arcpath id="001" x="465" y="401" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_StopRequest to T3" source="p.NOT_StopRequest" target="T3">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="100" y="161" curvePoint="false"/>
<arcpath id="001" x="275" y="161" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_StopRequest to T4" source="p.NOT_StopRequest" target="T4">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="100" y="157" curvePoint="false"/>
<arcpath id="001" x="230" y="131" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_StopRequest to T5" source="p.NOT_StopRequest" target="T5">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="97" y="151" curvePoint="false"/>
<arcpath id="001" x="185" y="86" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.StopRequest to T0" source="p.StopRequest" target="T0">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="581" y="223" curvePoint="false"/>
<arcpath id="001" x="391" y="261" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.StopRequest to T1" source="p.StopRequest" target="T1">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="582" y="226" curvePoint="false"/>
<arcpath id="001" x="436" y="291" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.StopRequest to T10" source="p.StopRequest" target="T10">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="585" y="230" curvePoint="false"/>
<arcpath id="001" x="466" y="336" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.run to T0" source="t.run" target="T0">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="295" y="266" curvePoint="false"/>
<arcpath id="001" x="380" y="266" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.run to T1" source="t.run" target="T1">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="295" y="268" curvePoint="false"/>
<arcpath id="001" x="425" y="296" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.run to T10" source="t.run" target="T10">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="295" y="271" curvePoint="false"/>
<arcpath id="001" x="455" y="341" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.run to T7" source="t.run" target="T7">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="290" y="277" curvePoint="false"/>
<arcpath id="001" x="426" y="441" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.run to T8" source="t.run" target="T8">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="287" y="278" curvePoint="false"/>
<arcpath id="001" x="401" y="491" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="t.run to T9" source="t.run" target="T9">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="292" y="275" curvePoint="false"/>
<arcpath id="001" x="456" y="395" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="stop to T3" source="stop" target="T3">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="371" y="166" curvePoint="false"/>
<arcpath id="001" x="285" y="166" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="stop to T4" source="stop" target="T4">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="371" y="162" curvePoint="false"/>
<arcpath id="001" x="240" y="136" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="stop to T5" source="stop" target="T5">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="371" y="160" curvePoint="false"/>
<arcpath id="001" x="195" y="91" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to p.NOT_StopRequest" source="T0" target="p.NOT_StopRequest">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="390" y="271" curvePoint="false"/>
<arcpath id="001" x="731" y="266" curvePoint="false"/>
<arcpath id="002" x="731" y="56" curvePoint="false"/>
<arcpath id="003" x="86" y="56" curvePoint="false"/>
<arcpath id="004" x="86" y="146" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to stop" source="T0" target="stop">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="386" y="251" curvePoint="false"/>
<arcpath id="001" x="386" y="180" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to p.NOT_StopRequest" source="T10" target="p.NOT_StopRequest">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="465" y="346" curvePoint="false"/>
<arcpath id="001" x="791" y="341" curvePoint="false"/>
<arcpath id="002" x="791" y="11" curvePoint="false"/>
<arcpath id="003" x="11" y="11" curvePoint="false"/>
<arcpath id="004" x="78" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to stop" source="T10" target="stop">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="461" y="326" curvePoint="false"/>
<arcpath id="001" x="392" y="178" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to p.lowBattery" source="T11" target="p.lowBattery">
<graphics/>
<inscription>
<value>Robot1,1,Normal,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="236" y="596" curvePoint="false"/>
<arcpath id="001" x="236" y="656" curvePoint="false"/>
<arcpath id="002" x="626" y="656" curvePoint="false"/>
<arcpath id="003" x="767" y="413" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to t.run" source="T11" target="t.run">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="236" y="566" curvePoint="false"/>
<arcpath id="001" x="278" y="280" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to p.lowBattery" source="T12" target="p.lowBattery">
<graphics/>
<inscription>
<value>Robot2,1,Normal,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="206" y="536" curvePoint="false"/>
<arcpath id="001" x="206" y="671" curvePoint="false"/>
<arcpath id="002" x="641" y="671" curvePoint="false"/>
<arcpath id="003" x="768" y="413" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to t.run" source="T12" target="t.run">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="206" y="506" curvePoint="false"/>
<arcpath id="001" x="276" y="280" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to p.lowBattery" source="T13" target="p.lowBattery">
<graphics/>
<inscription>
<value>Robot3,1,Normal,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="176" y="476" curvePoint="false"/>
<arcpath id="001" x="176" y="686" curvePoint="false"/>
<arcpath id="002" x="701" y="686" curvePoint="false"/>
<arcpath id="003" x="771" y="415" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to t.run" source="T13" target="t.run">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="176" y="446" curvePoint="false"/>
<arcpath id="001" x="272" y="278" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to p.NOT_StopRequest" source="T1" target="p.NOT_StopRequest">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="435" y="301" curvePoint="false"/>
<arcpath id="001" x="761" y="311" curvePoint="false"/>
<arcpath id="002" x="761" y="41" curvePoint="false"/>
<arcpath id="003" x="56" y="41" curvePoint="false"/>
<arcpath id="004" x="82" y="146" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to stop" source="T1" target="stop">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="431" y="281" curvePoint="false"/>
<arcpath id="001" x="391" y="180" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to p.StopRequest" source="T3" target="p.StopRequest">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="286" y="156" curvePoint="false"/>
<arcpath id="001" x="446" y="116" curvePoint="false"/>
<arcpath id="002" x="583" y="212" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to t.run" source="T3" target="t.run">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="281" y="176" curvePoint="false"/>
<arcpath id="001" x="281" y="251" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to p.StopRequest" source="T4" target="p.StopRequest">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="241" y="126" curvePoint="false"/>
<arcpath id="001" x="446" y="86" curvePoint="false"/>
<arcpath id="002" x="585" y="210" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to t.run" source="T4" target="t.run">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="236" y="146" curvePoint="false"/>
<arcpath id="001" x="275" y="251" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to p.StopRequest" source="T5" target="p.StopRequest">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="196" y="81" curvePoint="false"/>
<arcpath id="001" x="446" y="71" curvePoint="false"/>
<arcpath id="002" x="585" y="210" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to t.run" source="T5" target="t.run">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="191" y="101" curvePoint="false"/>
<arcpath id="001" x="273" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to t.charge" source="T7" target="t.charge">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="431" y="461" curvePoint="false"/>
<arcpath id="001" x="431" y="596" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to p.FullBattery" source="T7" target="p.FullBattery">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="425" y="451" curvePoint="false"/>
<arcpath id="001" x="101" y="371" curvePoint="false"/>
<arcpath id="002" x="73" y="506" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to t.charge" source="T8" target="t.charge">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="401" y="521" curvePoint="false"/>
<arcpath id="001" x="426" y="596" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to p.FullBattery" source="T8" target="p.FullBattery">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="395" y="506" curvePoint="false"/>
<arcpath id="001" x="116" y="401" curvePoint="false"/>
<arcpath id="002" x="76" y="506" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to t.charge" source="T9" target="t.charge">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="461" y="416" curvePoint="false"/>
<arcpath id="001" x="432" y="596" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to p.FullBattery" source="T9" target="p.FullBattery">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="455" y="408" curvePoint="false"/>
<arcpath id="001" x="86" y="341" curvePoint="false"/>
<arcpath id="002" x="71" y="506" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
