<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="a.Stop">
<graphics>
<position x="390.0" y="105.0"/>
</graphics>
<name>
<value>a.Stop</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="charge">
<graphics>
<position x="390.0" y="435.0"/>
</graphics>
<name>
<value>charge</value>
<graphics>
<offset x="74.0" y="5.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.FullBattery">
<graphics>
<position x="180.0" y="435.0"/>
</graphics>
<name>
<value>p.FullBattery</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.lowBattery">
<graphics>
<position x="495.0" y="345.0"/>
</graphics>
<name>
<value>p.lowBattery</value>
<graphics>
<offset x="57.0" y="-1.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.NOT_StopRequest">
<graphics>
<position x="180.0" y="105.0"/>
</graphics>
<name>
<value>p.NOT_StopRequest</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.StopRequest">
<graphics>
<position x="480.0" y="195.0"/>
</graphics>
<name>
<value>p.StopRequest</value>
<graphics>
<offset x="82.0" y="44.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="run">
<graphics>
<position x="270.0" y="270.0"/>
</graphics>
<name>
<value>run</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="390.0" y="195.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="270.0" y="105.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="390.0" y="345.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="270.0" y="435.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="a.Stop to T1" source="a.Stop" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="117" curvePoint="false"/>
<arcpath id="001" x="286" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="charge to T3" source="charge" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="447" curvePoint="false"/>
<arcpath id="001" x="286" y="447" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.FullBattery to T3" source="p.FullBattery" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="206" y="447" curvePoint="false"/>
<arcpath id="001" x="276" y="447" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.lowBattery to T2" source="p.lowBattery" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="492" y="357" curvePoint="false"/>
<arcpath id="001" x="406" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_StopRequest to T1" source="p.NOT_StopRequest" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="206" y="117" curvePoint="false"/>
<arcpath id="001" x="276" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.StopRequest to T0" source="p.StopRequest" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="477" y="206" curvePoint="false"/>
<arcpath id="001" x="407" y="202" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T0" source="run" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="294" y="273" curvePoint="false"/>
<arcpath id="001" x="396" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T2" source="run" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="294" y="290" curvePoint="false"/>
<arcpath id="001" x="396" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to a.Stop" source="T0" target="a.Stop">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="402" y="192" curvePoint="false"/>
<arcpath id="001" x="402" y="131" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to p.NOT_StopRequest" source="T0" target="p.NOT_StopRequest">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="406" y="212" curvePoint="false"/>
<arcpath id="001" x="438" y="262" curvePoint="false"/>
<arcpath id="002" x="564" y="264" curvePoint="false"/>
<arcpath id="003" x="567" y="27" curvePoint="false"/>
<arcpath id="004" x="192" y="27" curvePoint="false"/>
<arcpath id="005" x="192" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to p.StopRequest" source="T1" target="p.StopRequest">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="102" curvePoint="false"/>
<arcpath id="001" x="282" y="57" curvePoint="false"/>
<arcpath id="002" x="492" y="57" curvePoint="false"/>
<arcpath id="003" x="492" y="192" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to run" source="T1" target="run">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="132" curvePoint="false"/>
<arcpath id="001" x="282" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to charge" source="T2" target="charge">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="402" y="372" curvePoint="false"/>
<arcpath id="001" x="402" y="432" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to p.FullBattery" source="T2" target="p.FullBattery">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="402" y="342" curvePoint="false"/>
<arcpath id="001" x="432" y="297" curvePoint="false"/>
<arcpath id="002" x="567" y="297" curvePoint="false"/>
<arcpath id="003" x="567" y="537" curvePoint="false"/>
<arcpath id="004" x="192" y="537" curvePoint="false"/>
<arcpath id="005" x="192" y="462" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to p.lowBattery" source="T3" target="p.lowBattery">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="462" curvePoint="false"/>
<arcpath id="001" x="282" y="492" curvePoint="false"/>
<arcpath id="002" x="507" y="492" curvePoint="false"/>
<arcpath id="003" x="507" y="372" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to run" source="T3" target="run">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="432" curvePoint="false"/>
<arcpath id="001" x="282" y="296" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
