<?xml version="1.0" encoding="iso-8859-1"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Normal" enabled="true" red="0" green="0" blue="0"/>
<token id="Robot1" enabled="true" red="255" green="0" blue="0"/>
<token id="Robot2" enabled="true" red="0" green="0" blue="255"/>
<token id="Robot3" enabled="true" red="255" green="255" blue="0"/>
<place id="charge">
<graphics>
<position x="421.0" y="601.0"/>
</graphics>
<name>
<value>charge</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Normal,0,Robot1,0,Robot2,0,Robot3,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="p.FullBattery">
<graphics>
<position x="77.0" y="508.0"/>
</graphics>
<name>
<value>p.FullBattery</value>
<graphics>
<offset x="17.0" y="-8.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot1,0,Robot2,0,Robot3,0,Normal,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>5</value>
</capacity>
</place>
<place id="p.lowBattery">
<graphics>
<position x="580.0" y="355.0"/>
</graphics>
<name>
<value>p.lowBattery</value>
<graphics>
<offset x="79.0" y="-9.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,1,Robot2,1,Robot1,1,Normal,2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>5</value>
</capacity>
</place>
<place id="p.NOT_StopRequest">
<graphics>
<position x="76.0" y="151.0"/>
</graphics>
<name>
<value>p.NOT_StopRequest</value>
<graphics>
<offset x="67.0" y="42.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,0,Robot2,0,Robot1,0,Normal,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="p.StopRequest">
<graphics>
<position x="586.0" y="211.0"/>
</graphics>
<name>
<value>p.StopRequest</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Robot3,1,Normal,0,Robot1,1,Robot2,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="run">
<graphics>
<position x="271.0" y="256.0"/>
</graphics>
<name>
<value>run</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Normal,0,Robot1,1,Robot2,1,Robot3,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<place id="stop">
<graphics>
<position x="376.0" y="156.0"/>
</graphics>
<name>
<value>stop</value>
<graphics>
<offset x="54.0" y="-1.0"/>
</graphics>
</name>
<initialMarking>
<value>Normal,0,Robot1,0,Robot2,0,Robot3,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="376.0" y="256.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="39.0" y="34.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="421.0" y="286.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="39.0" y="36.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="451.0" y="331.0"/>
</graphics>
<name>
<value>T10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="226.0" y="571.0"/>
</graphics>
<name>
<value>T11</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="196.0" y="511.0"/>
</graphics>
<name>
<value>T12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="166.0" y="451.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="271.0" y="151.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="226.0" y="121.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="181.0" y="76.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="421.0" y="436.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="391.0" y="496.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="451.0" y="391.0"/>
</graphics>
<name>
<value>T9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="charge to T11" source="charge" target="T11">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="418" y="610" curvePoint="false"/>
<arcpath id="001" x="242" y="583" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="charge to T12" source="charge" target="T12">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="419" y="607" curvePoint="false"/>
<arcpath id="001" x="212" y="523" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="charge to T13" source="charge" target="T13">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="420" y="605" curvePoint="false"/>
<arcpath id="001" x="182" y="463" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.FullBattery to T11" source="p.FullBattery" target="T11">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="102" y="526" curvePoint="false"/>
<arcpath id="001" x="232" y="583" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.FullBattery to T12" source="p.FullBattery" target="T12">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="103" y="520" curvePoint="false"/>
<arcpath id="001" x="202" y="523" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.FullBattery to T13" source="p.FullBattery" target="T13">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="101" y="511" curvePoint="false"/>
<arcpath id="001" x="172" y="463" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.lowBattery to T7" source="p.lowBattery" target="T7">
<graphics/>
<inscription>
<value>Robot2,1,Normal,1,Robot1,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="578" y="374" curvePoint="false"/>
<arcpath id="001" x="437" y="448" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.lowBattery to T8" source="p.lowBattery" target="T8">
<graphics/>
<inscription>
<value>Robot3,1,Normal,1,Robot1,0,Robot2,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="580" y="376" curvePoint="false"/>
<arcpath id="001" x="407" y="508" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.lowBattery to T9" source="p.lowBattery" target="T9">
<graphics/>
<inscription>
<value>Normal,1,Robot1,1,Robot2,0,Robot3,0</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="577" y="371" curvePoint="false"/>
<arcpath id="001" x="467" y="403" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_StopRequest to T3" source="p.NOT_StopRequest" target="T3">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="102" y="163" curvePoint="false"/>
<arcpath id="001" x="277" y="163" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_StopRequest to T4" source="p.NOT_StopRequest" target="T4">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="102" y="160" curvePoint="false"/>
<arcpath id="001" x="232" y="133" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_StopRequest to T5" source="p.NOT_StopRequest" target="T5">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="100" y="154" curvePoint="false"/>
<arcpath id="001" x="187" y="88" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.StopRequest to T0" source="p.StopRequest" target="T0">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="583" y="226" curvePoint="false"/>
<arcpath id="001" x="392" y="268" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.StopRequest to T1" source="p.StopRequest" target="T1">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="584" y="229" curvePoint="false"/>
<arcpath id="001" x="437" y="298" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.StopRequest to T10" source="p.StopRequest" target="T10">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="586" y="233" curvePoint="false"/>
<arcpath id="001" x="467" y="343" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T0" source="run" target="T0">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="268" curvePoint="false"/>
<arcpath id="001" x="382" y="268" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T1" source="run" target="T1">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="297" y="271" curvePoint="false"/>
<arcpath id="001" x="427" y="298" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T10" source="run" target="T10">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="296" y="273" curvePoint="false"/>
<arcpath id="001" x="457" y="343" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T7" source="run" target="T7">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="292" y="279" curvePoint="false"/>
<arcpath id="001" x="427" y="448" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T8" source="run" target="T8">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="290" y="281" curvePoint="false"/>
<arcpath id="001" x="403" y="493" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="run to T9" source="run" target="T9">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="294" y="277" curvePoint="false"/>
<arcpath id="001" x="457" y="403" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="stop to T3" source="stop" target="T3">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="373" y="167" curvePoint="false"/>
<arcpath id="001" x="287" y="163" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="stop to T4" source="stop" target="T4">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="373" y="164" curvePoint="false"/>
<arcpath id="001" x="242" y="133" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="stop to T5" source="stop" target="T5">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="374" y="162" curvePoint="false"/>
<arcpath id="001" x="197" y="88" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to stop" source="T0" target="stop">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="388" y="253" curvePoint="false"/>
<arcpath id="001" x="388" y="182" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to stop" source="T10" target="stop">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="463" y="328" curvePoint="false"/>
<arcpath id="001" x="394" y="181" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to run" source="T11" target="run">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="238" y="568" curvePoint="false"/>
<arcpath id="001" x="280" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to run" source="T12" target="run">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="208" y="508" curvePoint="false"/>
<arcpath id="001" x="278" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to run" source="T13" target="run">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="178" y="448" curvePoint="false"/>
<arcpath id="001" x="275" y="280" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to stop" source="T1" target="stop">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="433" y="283" curvePoint="false"/>
<arcpath id="001" x="393" y="181" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to run" source="T3" target="run">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="283" y="178" curvePoint="false"/>
<arcpath id="001" x="283" y="253" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to run" source="T4" target="run">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="238" y="148" curvePoint="false"/>
<arcpath id="001" x="277" y="253" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to run" source="T5" target="run">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="193" y="103" curvePoint="false"/>
<arcpath id="001" x="275" y="254" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to charge" source="T7" target="charge">
<graphics/>
<inscription>
<value>Robot2,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="433" y="463" curvePoint="false"/>
<arcpath id="001" x="433" y="598" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to charge" source="T8" target="charge">
<graphics/>
<inscription>
<value>Robot3,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="403" y="523" curvePoint="false"/>
<arcpath id="001" x="428" y="598" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to charge" source="T9" target="charge">
<graphics/>
<inscription>
<value>Robot1,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="463" y="418" curvePoint="false"/>
<arcpath id="001" x="435" y="598" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
