<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="a.go2CoffeeRoom">
<graphics>
<position x="90.0" y="270.0"/>
</graphics>
<name>
<value>a.go2CoffeeRoom</value>
<graphics>
<offset x="73.0" y="47.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a.go2Elevator">
<graphics>
<position x="300.0" y="45.0"/>
</graphics>
<name>
<value>a.go2Elevator</value>
<graphics>
<offset x="35.0" y="-9.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a.go2LRM">
<graphics>
<position x="90.0" y="120.0"/>
</graphics>
<name>
<value>a.go2LRM</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a.go2SoccerField">
<graphics>
<position x="150.0" y="240.0"/>
</graphics>
<name>
<value>a.go2SoccerField</value>
<graphics>
<offset x="104.0" y="4.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a.ttsCurrPosition">
<graphics>
<position x="465.0" y="45.0"/>
</graphics>
<name>
<value>a.ttsCurrPosition</value>
<graphics>
<offset x="72.0" y="49.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
</place>
<place id="counter">
<graphics>
<position x="465.0" y="270.0"/>
</graphics>
<name>
<value>counter</value>
<graphics>
<offset x="-11.0" y="11.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsNearCoffeeMachine">
<graphics>
<position x="180.0" y="165.0"/>
</graphics>
<name>
<value>p.IsNearCoffeeMachine</value>
<graphics>
<offset x="112.0" y="4.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsNearElevator">
<graphics>
<position x="270.0" y="210.0"/>
</graphics>
<name>
<value>p.IsNearElevator</value>
<graphics>
<offset x="51.0" y="-5.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsNearLRMPosition">
<graphics>
<position x="165.0" y="75.0"/>
</graphics>
<name>
<value>p.IsNearLRMPosition</value>
<graphics>
<offset x="101.0" y="48.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.IsNearStairs">
<graphics>
<position x="375.0" y="105.0"/>
</graphics>
<name>
<value>p.IsNearStairs</value>
<graphics>
<offset x="58.0" y="50.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="p.NOT_IsNearStairs">
<graphics>
<position x="375.0" y="165.0"/>
</graphics>
<name>
<value>p.NOT_IsNearStairs</value>
<graphics>
<offset x="70.0" y="44.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="90.0" y="45.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="375.0" y="45.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="300.0" y="270.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="90.0" y="180.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="465.0" y="165.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="a.go2CoffeeRoom to T3" source="a.go2CoffeeRoom" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="102" y="267" curvePoint="false"/>
<arcpath id="001" x="102" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2Elevator to T1" source="a.go2Elevator" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="326" y="56" curvePoint="false"/>
<arcpath id="001" x="382" y="52" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2Elevator to T2" source="a.go2Elevator" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="312" y="71" curvePoint="false"/>
<arcpath id="001" x="312" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.go2LRM to T0" source="a.go2LRM" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="102" y="117" curvePoint="false"/>
<arcpath id="001" x="102" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.ttsCurrPosition to T4" source="a.ttsCurrPosition" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="477" y="71" curvePoint="false"/>
<arcpath id="001" x="477" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.ttsMoving to T3" source="a.go2SoccerField" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="151" y="241" curvePoint="false"/>
<arcpath id="001" x="106" y="198" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsNearCoffeeMachine to T3" source="p.IsNearCoffeeMachine" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="177" y="178" curvePoint="false"/>
<arcpath id="001" x="107" y="184" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsNearElevator to T2" source="p.IsNearElevator" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="290" y="234" curvePoint="false"/>
<arcpath id="001" x="312" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsNearLRMPosition to T0" source="p.IsNearLRMPosition" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="163" y="80" curvePoint="false"/>
<arcpath id="001" x="107" y="56" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.IsNearStairs to T1" source="p.IsNearStairs" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="102" curvePoint="false"/>
<arcpath id="001" x="387" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.NOT_IsNearStairs to T4" source="p.NOT_IsNearStairs" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="401" y="176" curvePoint="false"/>
<arcpath id="001" x="472" y="172" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to a.go2Elevator" source="T0" target="a.go2Elevator">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="107" y="49" curvePoint="false"/>
<arcpath id="001" x="297" y="56" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to p.IsNearLRMPosition" source="T0" target="p.IsNearLRMPosition">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="106" y="63" curvePoint="false"/>
<arcpath id="001" x="162" y="82" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to a.go2Elevator" source="T1" target="a.go2Elevator">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="381" y="62" curvePoint="false"/>
<arcpath id="001" x="326" y="58" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to a.ttsCurrPosition" source="T1" target="a.ttsCurrPosition">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="391" y="57" curvePoint="false"/>
<arcpath id="001" x="462" y="57" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to p.IsNearStairs" source="T1" target="p.IsNearStairs">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="387" y="72" curvePoint="false"/>
<arcpath id="001" x="387" y="102" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to a.go2CoffeeRoom" source="T2" target="a.go2CoffeeRoom">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="306" y="287" curvePoint="false"/>
<arcpath id="001" x="116" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to a.ttsMoving" source="T2" target="a.go2SoccerField">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="307" y="277" curvePoint="false"/>
<arcpath id="001" x="176" y="254" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to p.IsNearElevator" source="T2" target="p.IsNearElevator">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="312" y="267" curvePoint="false"/>
<arcpath id="001" x="290" y="234" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to a.go2LRM" source="T3" target="a.go2LRM">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="102" y="177" curvePoint="false"/>
<arcpath id="001" x="102" y="146" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to p.IsNearCoffeeMachine" source="T3" target="p.IsNearCoffeeMachine">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="107" y="191" curvePoint="false"/>
<arcpath id="001" x="177" y="179" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to counter" source="T4" target="counter">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="477" y="192" curvePoint="false"/>
<arcpath id="001" x="477" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to p.NOT_IsNearStairs" source="T4" target="p.NOT_IsNearStairs">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="471" y="182" curvePoint="false"/>
<arcpath id="001" x="401" y="178" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
