<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="a.cenas">
<graphics>
<position x="165.0" y="210.0"/>
</graphics>
<name>
<value>a.cenas</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
</place>
<place id="a.ola">
<graphics>
<position x="390.0" y="210.0"/>
</graphics>
<name>
<value>a.ola</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>2</value>
</capacity>
</place>
<place id="p.CenasMaradas">
<graphics>
<position x="270.0" y="120.0"/>
</graphics>
<name>
<value>p.CenasMaradas</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>1</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="270.0" y="300.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>3</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="270.0" y="210.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="390.0" y="300.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="a.cenas to T0" source="a.cenas" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="191" y="222" curvePoint="false"/>
<arcpath id="001" x="276" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a.ola to T1" source="a.ola" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="402" y="236" curvePoint="false"/>
<arcpath id="001" x="402" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="p.CenasMaradas to T0" source="p.CenasMaradas" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="146" curvePoint="false"/>
<arcpath id="001" x="282" y="207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T1" source="P3" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="296" y="311" curvePoint="false"/>
<arcpath id="001" x="397" y="307" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to a.ola" source="T0" target="a.ola">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="286" y="222" curvePoint="false"/>
<arcpath id="001" x="387" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to p.CenasMaradas" source="T0" target="p.CenasMaradas">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="282" y="207" curvePoint="false"/>
<arcpath id="001" x="282" y="146" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P3" source="T1" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="396" y="317" curvePoint="false"/>
<arcpath id="001" x="296" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
