<launch>
  <arg name="use_namespace" default="false"/>
  <group unless="$(arg use_namespace)">
    <param name="pn_wd" type="string" value="$(find pnrte_example)/petrinets/"/>
    <param name="pn_filename" type="string" value="hie_task_1"/>
    <param name="robot_name" type="string" value="Default"/>
    <node pkg="petri_net_execution" type="petri_net_execution" name="petri_net_execution" args="" output="screen" />
  </group>
  <group if="$(arg use_namespace)">
    <group ns="mbot05">
      <param name="pn_wd" type="string" value="$(find pnrte_example)/petrinets/"/>
      <param name="pn_filename" type="string" value="task2"/>
      <param name="robot_name" type="string" value="Default"/>
      <node pkg="petri_net_execution" type="petri_net_execution" name="petri_net_execution" args="" output="screen" />
    </group>
  </group>  
</launch>
